{
  "name": "eslint-plugin-custom-rules-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:js": "eslint 'app/**/*.{tsx,ts}' --cache",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:js:inspect": "npx eslint --inspect-config",
    "lint:js:watch": "npx tsc -p ./eslint-plugin-custom-rules/tsconfig.json --watch",
    "lint:js:test": "vitest"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/rule-tester": "^8.33.0",
    "@typescript-eslint/utils": "^8.33.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-custom-rules": "file:eslint-plugin-custom-rules",
    "typescript": "^5",
    "vitest": "^3.1.4"
  },
  "volta": {
    "node": "23.6.0",
    "npm": "11.2.0"
  }
}
